#set text(font: ("Courier New", "NSimSun"))
= 一些说明

== 20231220的更新

大约让测试结果从74%提高到了75%，非常显著的提升。

新面孔修正将不再考虑选手的参赛次数，因为单个选手的技术改进事实上能起到新面孔的效果。统治力修正也不再和选手的参赛间隔相关。取而代之，新面孔修正将考虑选手的当前积分，积分越高的选手能够拿到的奖励积分越低。这能够一定程度上降低个别选手分数大起大落造成的准确率损失。

== 我心里对结果的预估

最近几年，尤其是2021年混双丢金之后，感觉唱衰国乒尤其男队的声音甚嚣尘上。我感觉这一定程度上来自于ITTF的世界排名体系鼓励频繁参加比赛，导致世界排名和实际技术水平不符，看起来国乒的排名处于弱势。实际国乒的厚度仍然远超其他外协。

2021东京奥运会时的ITTF排名和本模型对比（已去除丁宁、朱雨玲等不再参加比赛的运动员）。
#figure(
  table(
    columns: 3,
    [排名], [ITTF 运动员], [本模型 运动员],
    [1], [陈梦], [陈梦],
    [2], [伊藤美诚], [孙颖莎],
    [3], [孙颖莎], [伊藤美诚],
    [4], [王曼昱], [王曼昱],
    [5], [刘诗雯], [刘诗雯],
    [6], [郑怡静], [王艺迪],
    [7], [冯天薇], [陈幸同],
    [8], [石川佳纯], [早田希娜],
    [9], [王艺迪], [钱天一],
    [10], [平野美宇], [桥本帆乃香],
    [11], [陈幸同], [何卓佳],
    [12], [田志希], [长崎美柚],
    [13], [杜凯琹], [石川佳纯],
    [14], [佩特丽莎 索尔佳], [张瑞],
    [15], [索菲亚 波尔卡诺娃], [佐藤瞳],
    [16], [阿德里安娜 迪亚兹], [田志希]
  )
)

+ 孙颖莎高于伊藤，没有疑义。
+ 中国选手占比9/16，高于ITTF的6/16。王艺迪、陈幸同、钱天一、何卓佳、张瑞这些选手后来都展现出了强大的实力（另外，早田希娜也是）。本模型对中国选手的实力刻画明显比ITTF更准确。
+ 本模型里，女乒中日对抗的局面显著，前16被中日韩包揽，郑怡静、冯天薇、杜凯琹这些老将后来确实逐渐淡出，中日韩以外的外协在近年来基本无法给女队造成压力。
+ 本模型对日乒的刻画确实比较困难，因为日本的国内联赛发展得比较好，导致日乒总是有名声不显的选手冲入前16，然后因为不怎么打ITTF的比赛掉不出去。比如桥本帆乃香，以及现在的田中佑汰。

#figure(
  table(
    columns: 3,
    [排名], [ITTF 运动员], [本模型 运动员],
    [1], [樊振东], [樊振东],
    [2], [许昕], [马龙],
    [3], [马龙], [许昕],
    [4], [张本智和], [王楚钦],
    [5], [林高远], [张本智和],
    [6], [林昀儒], [蒂姆 波尔],
    [7], [雨果 卡尔德拉诺], [林昀儒],
    [8], [迪米特里 奥恰洛夫], [迪米特里 奥恰洛夫],
    [9], [马蒂亚斯 法尔克], [林高远],
    [10], [蒂姆 波尔], [梁靖崑],
    [11], [梁靖崑], [赵子豪],
    [12], [张禹珍], [张禹珍],
    [13], [郑荣植], [赵胜敏],
    [14], [王楚钦], [于子洋],
    [15], [利亚姆 皮切福德], [卢文 菲鲁斯],
    [16], [帕特里克 弗朗西斯卡], [利亚姆 皮切福德]
  )
)

+ 马龙高于许昕，没有疑义。虽然许昕打了很多比赛。
+ 中国选手占比8/16，高于ITTF的6/16。类似女队的王艺迪和陈幸同，本模型在东京奥运会的时间点已经注意到了王楚钦的实际实力显著高于梁、林，这一点被后续的实战证明了。值得一提的是，ITTF的17-64只有赵子豪一名中国运动员，给了我们一种男队青黄不接的假象。而在本模型中，17-64包括孙闻、周启豪、刘丁硕、向鹏、薛飞、徐海东、周恺、徐瑛彬8名运动员，充分体现了中国男队的厚度。这些选手都具有不俗的实力，只是参加的国际比赛较少，不如欧洲人能刷分而已，ITTF的排名体系低估了他们的实力。
+ 外协的预测。近年新崛起的外协：邱党（31）对ITTF的53，林钟勋（54）对ITTF的73，户上隼辅（56）对ITTF的105。小勒布伦那个时候还没排名。赵大成（36）对ITTF的129也很早就是值得被注意的选手，并没有ITTF排名表现得那么弱。

再回到2016年里约奥运会：这个时候ITTF还是旧时代的排名规则，是和本模型相似的ELO模型。

#figure(
  table(
    columns: 3,
    [排名], [ITTF 运动员], [本模型 运动员],
    [1], [刘诗雯], [刘诗雯],
    [2], [丁宁], [丁宁],
    [3], [朱雨玲], [李晓霞],
    [4], [冯天薇], [朱雨玲],
    [5], [李晓霞], [陈梦],
    [6], [石川佳纯], [冯天薇],
    [7], [韩莹], [武杨],
    [8], [福原爱], [木子],
    [9], [伊藤美诚], [郑怡静],
    [10], [郑怡静], [石川佳纯],
    [11], [田志希], [韩莹],
    [12], [武杨], [文佳],
    [13], [于梦雨], [佩特丽莎 索尔佳],
    [14], [平野美宇], [冯亚兰],
    [15], [佩特丽莎 索尔佳], [胡丽梅],
    [16], [帖雅娜], [伊藤美诚]
  )
)

+ 中国选手占比10/16，高于ITTF的6/16（陈梦在ITTF有积分没排名，折算的话是9）。日乒此时还未崛起，李晓霞、丁宁刘诗雯、陈梦朱雨玲三代都当盛年，女队的实力远超其他国家总和。
+ 这个时候的福原爱显然没有世界前10的实力了，伊藤也还没有来到全盛期，都存在虚高的现象。

#figure(
  table(
    columns: 3,
    [排名], [ITTF 运动员], [本模型 运动员],
    [1], [马龙], [马龙],
    [2], [樊振东], [樊振东],
    [3], [许昕], [许昕],
    [4], [张继科], [张继科],
    [5], [迪米特里 奥恰洛夫], [迪米特里 奥恰洛夫],
    [6], [水谷隼], [水谷隼],
    [7], [庄智渊], [朱世赫],
    [8], [黄镇廷], [方博],
    [9], [弗拉基米尔 萨姆索诺夫], [闫安],
    [10], [方博], [弗拉基米尔 萨姆索诺夫],
    [11], [马克斯 弗雷塔斯], [庄智渊],
    [12], [郑荣植], [吉村真晴],
    [13], [蒂姆 波尔], [黄镇廷],
    [14], [朱世赫], [陈建安],
    [15], [唐鹏], [梁靖崑],
    [16], [李尚洙], [郑荣植]
  )
)

中国选手占比7/16，高于ITTF的5/16。顺带一提，这个时期ITTF排名男队除了顶级那一批，17-64只有林高远（62）一个，青黄不接的程度看起来比东京的时候更严重。而本模型的17-64还包括于子洋（18）、周雨（22）、林高远（47）、尚坤（54）这4名运动员。我不是很了解当时的ITTF排名，但当时的整张排名表就没有梁靖崑、于子洋、周雨、尚坤这4个运动员，我不知道是为什么。闫安有积分无排名（相当于19），也低于本模型的估算。

// == 本模型对未来的估计效果

// 我对这个模型的期待是估计一段时间的未来情况，以发现潜在的对手。下面展示了在2022年12月的本模型和ITTF排名前32位的选手，我们用新一年的情况来验证。

// #figure(
//   table(
//     columns: 3,
//     [排名], [ITTF 运动员], [本模型 运动员],
//     [1], [孙颖莎], [陈梦],
//     [2], [陈梦], [孙颖莎],
//     [3], [王曼昱], [王曼昱],
//     [4], [王艺迪], [王艺迪],
//     [5], [伊藤美诚], [陈幸同],
//     [6], [早田希娜], [早田希娜],
//     [7], [陈幸同], [伊藤美诚],
//     [8], [石川佳纯], [何卓佳],
//     [9], [杜凯琹], [伯纳黛特 斯佐科斯],
//     [10], [韩莹], [张瑞],
//     [11], [阿德里安娜 迪亚兹], [范思琦],
//     [12], [杨晓欣], [石川佳纯],
//     [13], [索菲亚 波尔卡诺娃], [小盐遥菜],
//     [14], [妮娜 米特兰姆], [平野美宇],
//     [15], [木原美悠], [钱天一],
//     [16], [田志希], [蒯曼],
//     [17], [袁嘉楠], [木原美悠],
//     [18], [傅玉], [曾尖],
//     [19], [申裕斌], [长崎美柚],
//     [20], [单晓娜], [韩莹],
//     [21], [平野美宇], [杨晓欣],
//     [22], [陈思羽], [单晓娜],
//     [23], [高桥 布鲁娜], [索菲亚 波尔卡诺娃],
//     [24], [张安], [张本美和],
//     [25], [伯纳黛特 斯佐科斯], [佐藤瞳],
//     [26], [郑怡静], [袁嘉楠],
//     [27], [哈娜 马特洛娃], [石洵瑶],
//     [28], [范思琦], [申裕斌],
//     [29], [蒂娜 梅谢芙], [刘炜珊],
//     [30], [素塔西尼 萨维塔布特], [傅玉],
//     [31], [张瑞], [徐孝元],
//     [32], [伊丽莎白 萨玛拉], [安藤南]
//   )
// )

// + 中国选手占比12/32，高于ITTF的7/32。当然也没人说女队青黄不接。
// + ITTF显然考虑到了各大洲的平衡性。实际上欧美女乒选手的竞争力是比较弱的，基本都被高估了。
// + 外协方面，ITTF普遍高估了老将（石川、伊藤、杜凯琹、田志希、陈思羽、郑怡静），低估了斯佐科斯、美和。这个点斯佐科斯已经赢了一次陈梦了。
// + 本模型高估了小盐遥菜，低估（？）钱天一（在本模型里一直偏低）。

// #figure(
//   table(
//     columns: 3,
//     [排名], [ITTF 运动员], [本模型 运动员],
//     [1], [樊振东], [樊振东],
//     [2], [张本智和], [马龙],
//     [3], [马龙], [王楚钦],
//     [4], [王楚钦], [张本智和],
//     [5], [特鲁斯 莫雷加德], [梁靖崑],
//     [6], [梁靖崑], [林昀儒],
//     [7], [雨果 卡尔德拉诺], [迪米特里 奥恰洛夫],
//     [8], [林昀儒], [特鲁斯 莫雷加德],
//     [9], [迪米特里 奥恰洛夫], [马蒂亚斯 法尔克],
//     [10], [达科 约奇克], [林高远],
//     [11], [邱党], [邱党],
//     [12], [蒂姆 波尔], [雨果 卡尔德拉诺],
//     [13], [林高远], [帕特里克 弗朗西斯卡],
//     [14], [帕特里克 弗朗西斯卡], [向鹏],
//     [15], [夸德里 阿鲁纳], [赵子豪],
//     [16], [林钟勋], [蒂姆 波尔],
//     [17], [庄智渊], [林钟勋],
//     [18], [张禹珍], [达科 约奇克],
//     [19], [克里斯坦 卡尔松], [周启豪],
//     [20], [卢文 菲鲁斯], [贝内迪克特 杜达],
//     [21], [安东 卡尔伯格], [薛飞],
//     [22], [宇田幸矢], [赵胜敏],
//     [23], [利亚姆 皮切福德], [庄智渊],
//     [24], [李尚洙], [吉村真晴],
//     [25], [奥马尔 阿萨尔], [黄镇廷],
//     [26], [安德烈 加奇尼], [于子洋],
//     [27], [艾利克斯 勒布伦], [袁励岑],
//     [28], [篠塚大登], [利亚姆 皮切福德],
//     [29], [黄镇廷], [张禹珍],
//     [30], [马蒂亚斯 法尔克], [艾利克斯 勒布伦],
//     [31], [基里尔 格拉西缅科], [孙闻],
//     [32], [西蒙 高兹], [篠塚大登]
//   )
// )

// + 中国选手占比12/32，高于ITTF的5/32，打破青黄不接假象。
// + 外协中，ITTF高估了张本以及一些老将（波尔、庄智渊、李尚洙）。
// + 本模型高估杜达、赵胜敏，低估雨果（可能是南美洲的缘故，雨果在本模型中一直偏低）。

== 战胜顶级选手的奖励分

这里以田中佑汰作为一个例子。2023年平昌亚锦赛之前，田中佑汰的排名是37。由于在亚锦赛中战胜王楚钦，亚锦赛之后田中佑汰的排名变为了12，且因为一段时间内没有新的比赛，排名保持在了这个高位。有较大可能田中佑汰在之后的比赛中因为输给排名很低的对手，名次会下降，但是不代表在目前这个节点内的名次是错误的。

事实上，平昌亚锦赛的预测准确率相当高（男子78.89%，女子88.28%），且大部分错误预测出现在排名较低的选手。排名64以内的选手预测错误只有6场，其中2场和田中佑汰相关。在没有新的比赛的情况下，认为他的实力有所突破是合理的。
+ 张本智和（7） 1-3 Noroozi（247）
+ 田中佑汰（37） 3-2 王楚钦（2）
+ 吴晙诚（57） 1-3 阿拉米扬（70）
+ 黄镇廷（39） 3-2 张禹珍（15）
+ 林钟勋（17） 1-3 田中佑汰（37）
+ 樊振东（1） 2-3 马龙（3）

类似田中佑汰的情况还可以在之前的水谷隼、伊藤美诚等选手中看到。这两位选手确实成为了中国乒乓球队的主要竞争对手。
反之，如果不给予战胜顶级选手的运动员奖励分数，模型的预测准确率会下降，因为不赋予潜在的顶级选手奖励分数，他们就在模型中会长期处于低于实际水平的排名，“抢班夺权”变得更难发生。

== 大赛和普通比赛的比较

模型是用来评估随机比赛的胜率的，并不会考虑一些选手参加大赛时的状态不稳定问题。我选择给大赛赋予更高的权重来评估大赛能力。但有趣的是，大赛的预测准确率似乎高于普通比赛（如世锦赛、世界杯、总决赛），但是奥运会的预测准确率并不高（尽管具有最高的权重），这可能是奥运会的绝对地位造成的，爱国热情、对策研究以及协会的派兵布阵等都可能影响奥运会上的比赛结果。

以东京奥运会上16强的15场比赛为例：

男子预测错误5场：
+ 樊振东（1） 2-4 马龙（2）
+ 达科（25） 4-3 张本智和（5）
+ 雨果（18） 4-3 张禹珍（12）
+ 郑荣植（17） 4-1 波尔（6）
+ 阿萨尔（128） 4-3 庄智渊（27）

女子预测错误2场：
+ 冯天薇（17） 1-4 韩莹（18）
+ 石川佳纯（13） 1-4 于梦雨（26）

综合准确率为76.67%，和平均值相近。

而换成德班世锦赛，16强的15场比赛中：

男子预测错误1场：
+ 林德（144） 4-1 张禹珍（10）

女子预测错误2场：
+ 早田希娜（7） 4-3 王艺迪（4）
+ 陈幸同（5） 4-0 王曼昱（3）

综合准确率为90%，远高于平均值。

最后一届世界杯，16强的15场比赛中：

男子预测错误2场：
+ 张禹珍（23） 4-2 郑荣植（14）
+ 奥恰洛夫（11） 4-3 皮切福德（10）

女子预测错误2场：
+ 韩莹（29） 4-2 郑怡静（15）
+ 张安（96） 4-2 冯天薇（25）

综合准确率为86.67%，同样远高于平均值。

不在训练集中的2023年女子总决赛，预测准确率高达93.33%，一定程度上侧面证明了大赛准确率确实偏高。因为大赛预测的价值远高于普通比赛，后续可能会考虑赋予大赛更高的权重去做调参，力图取得更高的大赛准确率。